<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: FCEFCB;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginFormController">
   <children>
      <Label layoutX="61.0" layoutY="25.0" text="Serenity Mental Health Therapy Center" textFill="#a86523">
         <font>
            <Font name="Times New Roman Italic" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="514.0" layoutY="136.0" prefHeight="450.0" prefWidth="362.0" style="-fx-background-color: E9A319;">
         <children>
            <Label layoutX="44.0" layoutY="145.0" text="UserName">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="98.0" layoutY="173.0" prefHeight="22.0" prefWidth="230.0" promptText="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="47.0" layoutY="225.0" text="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPassword" layoutX="101.0" layoutY="247.0" prefHeight="31.0" prefWidth="230.0" promptText="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Label layoutX="66.0" layoutY="322.0" text="User Role">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbUserRole" layoutX="146.0" layoutY="320.0" prefHeight="25.0" prefWidth="140.0" promptText="Select Job Role" />
      <!--      <JFXTextField fx:id="txtName" layoutX="186.0" layoutY="106.0" prefHeight="25.0" prefWidth="140.0" promptText="name" />-->
            <Button fx:id="txtLogin" layoutX="101.0" layoutY="385.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: A86523; -fx-background-radius: 25;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="73.0" layoutY="31.0" text="Welcome">
               <font>
                  <Font name="Georgia Italic" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="309.0" layoutY="67.0" text="TAKE BACK YOUR LIFE" textFill="#a9a3a3">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="246.0" fitWidth="439.0" layoutX="43.0" layoutY="204.0">
         <image>
            <Image url="@../images/Mental-Health-1.jpg" />
         </image>
      </ImageView>
<!--      <JFXPasswordField fx:id="txtPassword" layoutX="189.0" layoutY="164.0" promptText="password" />-->
   </children>
</AnchorPane>
